<!doctype html>
<html lang="es">
  <head>
    <!-- Requeridos meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="heladería pattys, cocrote, venezuela">
    <meta name="generator" content="Shakira Sequera">
    <title>Pattys Helados</title>

    <!-- Bootstrap core CSS -->
<link href="librerias/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    
    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>

  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Pattys Helados</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Pattys">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sabores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tamaños</a>
              </li>
            </ul>
            <!--<form class="d-flex">
              <button class="btn btn-outline-success" type="submit">@pattyshelados</button>
            </form>-->
          </div>
        </div>
      </nav>
    </header>

<main>

  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/fachadaANCHA.png" alt="heladerías pattys">
        <div class="container">
          <div class="carousel-caption text-start">
            <h1>Heladería Pattys</h1>
            <p>No somos helado de crema, somos la crema en helado.</p>
            <!-- <p><a class="btn btn-lg btn-primary" href="#">Ubicación</a></p>-->
          </div>
        </div>
      </div>

      <div class="carousel-item">
        <img src="img/tinitasANCHA.png" alt="Tinitas">
        <div class="container">
          <div class="carousel-caption">
            <h1>Tinitas</h1>
            <p>Más de 34 sabores.</p>
            <!--<p><a class="btn btn-lg btn-primary" href="#">Más fotos</a></p>-->
          </div>
        </div>
      </div>

      <div class="carousel-item">
        <img src="img/barquillaANCHA.png" alt="Barquilla de Oreo">
        <div class="container">
          <div class="carousel-caption text-end">
            <h1>Barquillas</h1>
            <p>Las más grandes de la ciudad.</p>
            <!--<p><a class="btn btn-lg btn-primary" href="#">Más fotos</a></p>-->
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Siguiente</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Anterior</span>
    </button>
  </div>


  </header>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <div>
          <img class="redondo" src="img/logo pattys.png" alt="">
        </div>
        <h2>Misión y Visión</h2>
        <p class="textos2">Nos enfocamos en el sabor y la cremosidad.</p>
        <p><a class="btn btn-secondary" href="#">Más detalles &raquo;</a></p>
      </div>
      
      <!-- /.col-lg-4 -->
      
      <div class="col-lg-4">
        <div>
          <img class="redondo1" src="img/parchita.png" alt="">
        </div>
        <h2>Tamaños</h2>
        <p class="textos2">Tenemos 7 variedades de diferentes tamaños y precios.</p>
        <p><a class="btn btn-secondary" href="#">Más detalles &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <div>
          <img class="redondo2" src="img/fachada2.jpg" alt="">
        </div>
        <h2>Ubicación</h2>
        <p class="textos2">Estamos ubicados en Cocorote, plaza Bolívar, centro gastronómico, local nro. 7.</p>
        <p><a class="btn btn-secondary" href="#">Más detalles &raquo;</a></p>
      </div>
      <!-- /.col-lg-4 -->
    </div>
    
    <!-- /.row -->


    <!-- COMIENZO DE PROMOCIONES -->

    <hr class="Promociones">

    <div class="row featurette text-right">
      <div class="col-md-7">
        <h2 class="featurette-heading">Promociones <span class="text-muted"><p>18 tinitas.</p></span></h2>
        <p class="textos2">Pensamos en tu presupuesto, por ello, siempre tenemos disponibles nuestras promociones.</p>
      </div>
      <div class="col-md-5">
        <div>
          <img class="otra" src="img/madre'-promoción1.png" alt="">
        </div>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Sabores <span class="text-muted"><p>Más de 34 sabores</p></span></h2>
      <p class="textos2">Nuestros productos son de calidad, por ello, te ofrecemos una gran lista de sabores.</p>
      </p>
      </div>
      <div class="col-md-5 order-md-1">
        <div>
          <img class="otra1" src="img/Tamarindo.png" alt="">
        </div>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Vídeos <span class="text-muted"><p>Sé el protagonista.</p></span></h2>
        <p class="textos2">Nos encanta que nuestros clientes sean parte de nosotros, por eso, puedes ser protagonista de nuestros vídeos.</p>
      </div>
      <div class="col-md-5">
        <video src="img/video.mp4" autoplay muted loop width="360" height="360"></video>
      </div>
    </div>

    <hr class="Promociones">

    <!-- /FINAL DE PROMOCIONES -->

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><a href="#">Subir</a></p>
    <p>&copy; 2017–2021 Pattys helados. &middot; <a href="#">Políticas de privacidad</a> &middot; <a href="#">Términos</a></p>
  </footer>
</main>


    <script src="librerias/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Optional JavaScript; choose one of the two! -->

  </body>
</html>
